grpc_server/protobufs/receta.proto

syntax = "proto3";

message Receta {
    int32 idreceta = 1;
    string titulo = 2;
    string descripcion = 3;
    int32 tiempoPreparacion = 4;
    string ingredientes = 5;
    string pasos = 6; 
    repeated string url_fotos = 7;
    int32 usuario_idusuario = 8;
    string nombreCategoria = 9;
    
}

message RecetaEditar {
    int32 idreceta = 1;
    string titulo = 2;
    string descripcion = 3;
    int32 tiempoPreparacion = 4;
    string ingredientes = 5;
    string pasos = 6; 
    repeated string url_fotos = 7;
    string nombreCategoria = 9;
    
}
message NuloReceta {
}

message Responsea {
    string message = 1;
    int32 idreceta = 2;
}



message RecetaList {
    repeated Receta recetas = 1;
}

message Usuariolog{
    string usu = 1;
}

service Recetas {
    rpc AltaReceta(Receta) returns (Responsea);
    rpc EditarReceta(RecetaEditar) returns (Responsea);
    rpc TraerRecetas(NuloReceta) returns (stream Receta);
    rpc TraerRecetasPorUsuario(Usuariolog) returns (stream Receta);
}
